{
  "name": "fledge",
  "private": true,
  "version": "1.0.0",
  "description": "Fledge — the token launchpad on Robinhood Chain. Every launch takes flight.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "iconoir-react": "^7.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.55.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.61.1",
    "solc": "^0.8.36",
    "vite": "^5.4.11"
  }
}
